# Dinner

./: README.md
Dinner.BLL/: Dinner.BLL.csproj  Dinner.BLL.xml
Dinner.BLL/UserService/: IUserService.cs  UserService.cs
Dinner.Base/: Appsettings.cs  BaseController.cs  DataBaseConfig.cs  Dinner.Base.csproj  Jwt.cs  RedisHelper.cs
Dinner.Base/Filter/: CustomerExceptionFilter.cs
Dinner.Base/Model/: AppSettings.cs  BaseModel.cs  BaseResultModel.cs  ErrorResultModel.cs  IEntity.cs  SuccessResultModel.cs  TokenEntity.cs
Dinner.Base/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Dinner.Base/Service/: BaseService.cs  IBaseService.cs
Dinner.DAL/: Dinner.DAL.csproj
Dinner.DAL/Entities/: Users.cs  UsersModel.cs
Dinner.DAL/Helpers/: Encrypt.cs
Dinner.DAL/IRepository/: IUserRepository.cs
Dinner.DAL/Repository/: UserRepository.cs
Dinner.WebApi/: Dinner.WebApi.csproj  Dinner.WebApi.sln  Dinner.WebApi.xml  Program.cs  Startup.cs
Dinner.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Dinner.WebApi/Properties/: launchSettings.json
